{
  "name": "lhsa-agent",
  "publisher": "lhsa",
  "displayName": "LHSA",
  "description": "Long Horizon Software Agent (LHSA) for HOOTL engineering.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages",
    "Machine Learning",
    "Other"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "lhsa.startAgent",
        "title": "LHSA: Open Command Center",
        "category": "LHSA"
      }
    ]
  },
  "dependencies": {
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "lucide-react": "^0.453.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "check-types": "tsc --noEmit",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.0",
    "@types/node": "22.x",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "esbuild": "^0.24.0",
    "eslint": "^8.35.0",
    "mocha": "^10.2.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.0.0"
  }
}
